name: KAP Bot Notification

on:
  schedule:
    # Hafta içi, her 10 dakikada bir 06:00–15:59 arası
    - cron: "*/10 6-15 * * 1-5"
  workflow_dispatch:

jobs:
  run-kap-bot:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests python-dotenv

      - name: Run KAP Bot
        env:
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
          TELEGRAM_CHAT_ID1: ${{ secrets.TELEGRAM_CHAT_ID1 }}
          TELEGRAM_CHAT_ID2: ${{ secrets.TELEGRAM_CHAT_ID2 }}
        run: |
          python kapNotification.py

      - name: Commit & Push Updated DB
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add kap_records.db
          git commit -m "Update DB on $(date)" || echo "No changes"
          git push
